<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.codegen.gwt-json-overlay</groupId>
    <artifactId>gwt-json-overlay</artifactId>
    <version>0.0.9-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>gwt-json-overlay-test</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <url>http://codegen.io/</url>

  <properties>
    <!-- Use Java 9 since compilation-testing doesn't work with Java 8 -->
    <maven.compiler.source>9</maven.compiler.source>
    <maven.compiler.target>9</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.codegen.gwt-json-overlay</groupId>
      <artifactId>gwt-json-overlay-annotations</artifactId>
      <scope>provided</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.codegen.gwt-json-overlay</groupId>
      <artifactId>gwt-json-overlay-runtime</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.codegen.gwt-json-overlay</groupId>
      <artifactId>gwt-json-overlay-processor</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.jsinterop</groupId>
      <artifactId>jsinterop-annotations</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.testing.compile</groupId>
      <artifactId>compile-testing</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- Do not execute the annotation processor, the processor is executed from the unit tests -->
          <proc>none</proc>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <!-- Include the test sources as resources in order to use the Java files in unit tests -->
        <directory>${basedir}/src/test/java</directory>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>tools-jar</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <file>
          <exists>${java.home}/../lib/tools.jar</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>${java.version}</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
