# gwt-json-overlay

./: .gitignore  .travis.yml  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/io/codegen/gwt/jsonoverlay/annotations/: JsonOverlay.java  JsonOverlayFactory.java  package-info.java
integration/: pom.xml
integration/src/main/java/io/codegen/gwt/jsonoverlay/integration/: MyFactory.java  MyInterface.java  package-info.java
integration/src/main/resources/: log4j.properties
processor/: pom.xml
processor/src/main/java/io/codegen/gwt/jsonoverlay/processor/: ClassNames.java  JSONOverlayProcessor.java  TypeMapper.java  package-info.java
processor/src/main/java/io/codegen/gwt/jsonoverlay/processor/builder/: ElementNameResolver.java  JsonSubTypeVisitor.java  JsonSubTypesVisitor.java  ModelBuilder.java  NameConverter.java  TypeResolver.java  package-info.java
processor/src/main/java/io/codegen/gwt/jsonoverlay/processor/generator/: FieldGenerator.java  FieldGetterMapperGenerator.java  FieldGetterTranslatorGenerator.java  FieldMapperGenerator.java  FieldSetterListMapperGenerator.java  FieldSetterMapperGenerator.java  FieldSetterTranslatorGenerator.java  FieldTranslatorGenerator.java  FieldTypeResolver.java  InitializerStatementGenerator.java  JsObjectSuperTypeResolver.java  OverlayConvertMethodGenerator.java  OverlayFactoryGenerator.java  OverlayGenerator.java  OverlayTypeResolver.java  ReturnTypeResolver.java  SuperTypeResolver.java  UnwrapStatementGenerator.java  WrapStatementGenerator.java  package-info.java
processor/src/main/java/io/codegen/gwt/jsonoverlay/processor/model/: JavaConvertMethod.java  JavaCreateMethod.java  JavaFactory.java  JavaGetter.java  JavaInterface.java  JavaType.java  JavaTypeVisitor.java  package-info.java
processor/src/main/java/io/codegen/gwt/jsonoverlay/processor/model/types/: BoxedType.java  ClassType.java  DateType.java  EnumType.java  InheritedType.java  JavaScriptObjectType.java  ListType.java  MapType.java  OptionalType.java  OverlayType.java  PrimitiveType.java  StringType.java  SubType.java  package-info.java
runtime/: pom.xml
runtime/src/main/: module.gwt.xml
runtime/src/main/java/io/codegen/gwt/jsonoverlay/runtime/: JsonFactory.java  JsonParser.java  JsonSerializer.java  package-info.java
runtime/src/main/java/io/codegen/gwt/jsonoverlay/runtime/gwt/: GwtJsonFactory.java  GwtJsonParser.java  GwtJsonSerializer.java  JsArrayList.java  JsHelper.java  Json.java  package-info.java
runtime/src/main/java/io/codegen/gwt/jsonoverlay/runtime/jre/: GwtIncompatible.java  JreJsonFactory.java  JreJsonParser.java  JreJsonSerializer.java  package-info.java
test/: pom.xml
test/src/test/java/io/codegen/gwt/jsonoverlay/test/: BasicType_JSONOverlayTest.java  JSONOverlayProcessorTest.java  package-info.java
test/src/test/java/test/: BasicType.java  BoxedGettersType.java  BoxedSettersType.java  InheritanceContainer.java  InheritanceSubA.java  InheritanceSubB.java  InheritanceSuper.java  MapType.java  OptionalGettersType.java  PrimitiveGettersType.java  SetterType.java  SomeEnum.java  StringType.java
test/src/test/java/test/boxed/: BoxedGettersType_JSONOverlay.java  BoxedSettersType_JSONOverlay.java  package-info.java
test/src/test/java/test/inheritance/: InheritanceContainer_JSONOverlay.java  InheritanceSubA_JSONOverlay.java  InheritanceSubB_JSONOverlay.java  InheritanceSuper_JSONOverlay.java  package-info.java
test/src/test/java/test/map/: MapType_JSONOverlay.java  StringType_JSONOverlay.java  package-info.java
test/src/test/java/test/optional/: OptionalGettersType_JSONOverlay.java  package-info.java
test/src/test/java/test/overlay/: BasicType_JSONOverlay.java  OverlayFactory.java  OverlayFactory_JSONOverlayFactory.java  StringType_JSONOverlay.java  package-info.java
test/src/test/java/test/primitives/: PrimitiveGettersType_JSONOverlay.java  package-info.java
test/src/test/java/test/setter/: SetterType_JSONOverlay.java  StringType_JSONOverlay.java  package-info.java
